info face="Visitor TT2 BRK" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=33      x=477  y=30   width=6    height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=309  y=52   width=14   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=202  y=52   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=6    y=0    width=22   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=160  y=52   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=28   y=0    width=22   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=323  y=52   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=52   width=10   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=52   width=10   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=288  y=52   width=21   height=14   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=181  y=52   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=44      x=323  y=52   width=6    height=10   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=349  y=52   width=21   height=6    xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=46      x=343  y=52   width=6    height=6    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=96   y=52   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=379  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=318  y=30   width=10   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=328  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=349  y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=371  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=442  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=392  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=413  y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=435  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=456  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=505  y=30   width=6    height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=72   y=0    width=6    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=68   y=52   width=14   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=245  y=52   width=21   height=14   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=62      x=82   y=52   width=14   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=483  y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=117  y=52   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=78   y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=100  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=121  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=143  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=165  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=187  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=209  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=231  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=252  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=74      x=273  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=294  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=315  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=337  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=358  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=379  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=400  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=50   y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=421  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=442  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=463  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=484  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=21   y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=42   y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=63   y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=85   y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=20   y=52   width=10   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=139  y=52   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=93      x=30   y=52   width=10   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=329  y=52   width=14   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=349  y=52   width=21   height=6    xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=96      x=323  y=52   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=106  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=127  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=121  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=100     x=148  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=165  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=187  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=169  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=231  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=273  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=107     x=294  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=315  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=109     x=190  y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=212  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=111     x=379  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=233  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=50   y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=254  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=115     x=442  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=463  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=117     x=484  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=118     x=0    y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=275  y=30   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=42   y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=297  y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=85   y=30   width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=123     x=40   y=52   width=14   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=54   y=52   width=14   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=266  y=52   width=22   height=14   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=127     x=223  y=52   width=22   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
